﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2.vcxproj", "{544020D7-D57D-4EDC-BEF7-989A865FEEB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{544020D7-D57D-4EDC-BEF7-989A865FEEB3}.Debug|x64.ActiveCfg = Debug|x64
		{544020D7-D57D-4EDC-BEF7-989A865FEEB3}.Debug|x64.Build.0 = Debug|x64
		{544020D7-D57D-4EDC-BEF7-989A865FEEB3}.Debug|x86.ActiveCfg = Debug|Win32
		{544020D7-D57D-4EDC-BEF7-989A865FEEB3}.Debug|x86.Build.0 = Debug|Win32
		{544020D7-D57D-4EDC-BEF7-989A865FEEB3}.Release|x64.ActiveCfg = Release|x64
		{544020D7-D57D-4EDC-BEF7-989A865FEEB3}.Release|x64.Build.0 = Release|x64
		{544020D7-D57D-4EDC-BEF7-989A865FEEB3}.Release|x86.ActiveCfg = Release|Win32
		{544020D7-D57D-4EDC-BEF7-989A865FEEB3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1406406E-DAAD-4A57-BCBC-AAB324E0944F}
	EndGlobalSection
EndGlobal
