﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{11C1105C-53A4-4947-A7E4-3177FAD157DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11C1105C-53A4-4947-A7E4-3177FAD157DF}.Debug|x64.ActiveCfg = Debug|x64
		{11C1105C-53A4-4947-A7E4-3177FAD157DF}.Debug|x64.Build.0 = Debug|x64
		{11C1105C-53A4-4947-A7E4-3177FAD157DF}.Debug|x86.ActiveCfg = Debug|Win32
		{11C1105C-53A4-4947-A7E4-3177FAD157DF}.Debug|x86.Build.0 = Debug|Win32
		{11C1105C-53A4-4947-A7E4-3177FAD157DF}.Release|x64.ActiveCfg = Release|x64
		{11C1105C-53A4-4947-A7E4-3177FAD157DF}.Release|x64.Build.0 = Release|x64
		{11C1105C-53A4-4947-A7E4-3177FAD157DF}.Release|x86.ActiveCfg = Release|Win32
		{11C1105C-53A4-4947-A7E4-3177FAD157DF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D90464A7-F310-4479-BBD5-6CD05E5B627E}
	EndGlobalSection
EndGlobal
